<!doctype html>
<html>
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>RestaurApp</title>
  <link href="css/bootstrap.min.css" rel="stylesheet"> 
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

      <!-- Optional theme -->
      <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">

</head>
<body>

  <! hacemos las barras de navegación>


<nav class="navbar" role="navigation">
  <div class="container-fluid">  <! Tenemos un gap por usar el normal container el fluid lo acerca a la izquierda >
     <div class="navbar-header"> <! Esta clase con el button trabaja con el collapse y hace que cuando la ventana se haga más pequeña salan los icon-bar que son pestañas cuando reduces la ventana>

      <button type="button" class="navbar-toggle collapsed " data-toggle="collapse" data-target="#bs-ML-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>


    <a class="navbar-brand" href="#"><img src="C:\Users\ManuelLeiva\dsa-final-project\dsa-final-project\www\logo5.png" border="0" height="180" width="260"></a> <! la barra de navegacion >
    </div>



     <div class="collapse navbar-collapse navbar-right" id="bs-ML-navbar-collapse-1"> <! para que cuando lo uses en tablets o reduzcas el tamaño de la pantalla funcione correctamente (COLLAPSE) >
      <ul class="nav navbar-nav nav-tabs">  <!ponemos la barra de navegación con los links  // nav-tabs para que se vea mejor mas sofisticado>
        <li><a href="index.html">Pagina Inicio</a></li>
        <li><a href="C:\Users\Administrador\Desktop\Bootstrap\githubpaginado.html">Acerca de</a></li>
        <li><a href="index.html">Contacto</a></li>
          <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Nombre User <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link1</a></li>
            <li class="divider"></li>
            <li><a href="#">Mi perfil</a></li>
            <li class="divider"></li>
            <li><a href="#">Desconectarse</a></li>
          </ul>
        </li>
      </ul>
    </div>  
  </div>
</nav>

    
       <div  ALIGN=right > 
        
        <label for="label_nombre" > <b> <font color= "black">Usuario: </font> </b> </label> 
        <input type="text" id="id_nombre_login" name="label_id_nombre" width="48" height="100"/>
      
        <label for="label_password"> <b> <font color= "black">Contraseña: </font> </b> </label> <input type="text" id="id_password_login" name="label_id_password" />

        <button>
          <FONT color="green" size="2" id="button_buscar"> Log in </FONT>
        </button>

      </div>
<br>
<br>
<br>
<br>
<br>
            <div class="row">
              <div class="col-sm-4">
              </div>
          <div class="col-sm-4" >
            <div class="panel panel-default">
              <div class="panel-heading" align = "center">
                <h3 class="panel-title">Información del restaurante</h3>
              </div>
              <div class="panel-body">
                 <span id="gists_result_get"></span>
              </div>
                  
            </div>
          </div><!-- /.col-sm-8 -->
        </div>    
      <div align="center">
          <script src="http://maps.googleapis.com/maps/api/js"></script>
          <script>
          function initialize() {
            var mapProp = {
              center:new google.maps.LatLng(51.508742,-0.120850),
              zoom:5,
              mapTypeId:google.maps.MapTypeId.ROADMAP
            };
            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
          }
          google.maps.event.addDomListener(window, 'load', initialize);
          </script>
          </head>

          <body>
          <div id="googleMap" style="width:500px;height:380px;"></div>
          </body>
      </div>

















          <div align="center">
          <div class="col-sm-2" >
           
            <button type="button" class="btn btn-info" id="button_get_gists">Crear Restaurante</button>
            
          </div>
        </div>
      



















<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script> 


      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <!-- Latest compiled and minified JavaScript -->
      <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->

      <!-- Event and AJAX functions -->
</body>

</html>
